@keyframes backgroundWarp {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes rainbowBorder {
    0% { border-color: red; }
    16% { border-color: orange; }
    33% { border-color: yellow; }
    50% { border-color: green; }
    66% { border-color: blue; }
    83% { border-color: indigo; }
    100% { border-color: violet; }
}

body {
    margin: 0;
    overflow: hidden;
    background: linear-gradient(45deg, 
        rgba(255,0,0,1), 
        rgba(255,165,0,1), 
        rgba(255,255,0,1), 
        rgba(0,255,0,1), 
        rgba(0,0,255,1), 
        rgba(75,0,130,1), 
        rgba(238,130,238,1)
    );
    background-size: 1400% 1400%;
    animation: backgroundWarp 5s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: monospace;
}

#gameCanvas {
    background: rgba(0,0,0,0.5);
    border: 10px solid red;
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(255,255,255,0.5);
    animation: rainbowBorder 2s linear infinite;
}

#scoreBoard {
    position: absolute;
    top: 20px;
    font-size: 48px;
    color: white;
    text-shadow: 
        0 0 10px red,
        0 0 20px blue,
        0 0 30px green;
    animation: rainbowBorder 1s linear infinite;
}